\relax 
\@input{multiple_choices.aux}
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\PgInfo{question1@object3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{question1@object5}{2}
\PgInfo{question1@object6}{2}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object7}{2}
\PgInfo{question1@object8}{2}
\PgInfo{question1@object9}{2}
\PgInfo{question1@object10}{2}
\PgInfo{question1@object11}{2}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object12}{2}
\PgInfo{question1@object13}{2}
\PgInfo{question1@object14}{2}
\PgInfo{question1@object15}{2}
\PgInfo{question1@object16}{2}
\gdef\pointsonpage@ii{6}
\PgInfo{part@1@4}{3}
\PgInfo{question1@object17}{3}
\PgInfo{question1@object18}{3}
\PgInfo{question1@object19}{3}
\PgInfo{question1@object20}{3}
\PgInfo{question1@object21}{3}
\PgInfo{part@1@5}{3}
\PgInfo{question1@object22}{3}
\PgInfo{question1@object23}{3}
\PgInfo{question1@object24}{3}
\PgInfo{question1@object25}{3}
\PgInfo{question1@object26}{3}
\PgInfo{part@1@6}{3}
\PgInfo{question1@object27}{3}
\PgInfo{question1@object28}{3}
\PgInfo{question1@object29}{3}
\PgInfo{question1@object30}{3}
\PgInfo{question1@object31}{3}
\@input{hash_table_insertions_and_deletions.aux}
\gdef\pointsofq@i{12}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iii{6}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object4}{4}
\PgInfo{part@2@4}{4}
\PgInfo{question2@object5}{4}
\PgInfo{part@2@5}{4}
\PgInfo{question2@object6}{4}
\PgInfo{part@2@6}{4}
\PgInfo{question2@object7}{4}
\PgInfo{part@2@7}{4}
\PgInfo{question2@object8}{4}
\gdef\pointsonpage@iv{7}
\PgInfo{part@2@8}{5}
\PgInfo{question2@object9}{5}
\PgInfo{part@2@9}{5}
\PgInfo{question2@object10}{5}
\@input{analyze_complexity.aux}
\gdef\pointsofq@ii{11}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@v{4}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\@input{Compare_and_Proof.aux}
\gdef\pointsofq@iii{4}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@vi{4}
\PgInfo{question@4}{7}
\PgInfo{question4@object1}{7}
\PgInfo{part@4@1}{7}
\PgInfo{question4@object2}{7}
\gdef\pointsonpage@vii{3}
\PgInfo{part@4@2}{8}
\PgInfo{question4@object3}{8}
\gdef\pointsofq@iv{6}
\gdef\bonuspointsofq@iv{0}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{33}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{17}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@viii{3}
\gdef\lastpage@withpoints{8}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
