\relax 
\@input{Sorting_practice.aux}
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\gdef\pointsonpage@ii{4}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object4}{3}
\@input{which_sort.aux}
\gdef\pointsofq@i{6}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iii{2}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\PgInfo{question2@object3}{4}
\PgInfo{question2@object4}{4}
\PgInfo{question2@object5}{4}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object6}{4}
\PgInfo{question2@object7}{4}
\PgInfo{question2@object8}{4}
\PgInfo{question2@object9}{4}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object10}{4}
\PgInfo{question2@object11}{4}
\PgInfo{question2@object12}{4}
\PgInfo{question2@object13}{4}
\@input{multiple_choices.aux}
\gdef\pointsofq@ii{6}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iv{6}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\PgInfo{question3@object3}{5}
\PgInfo{question3@object4}{5}
\PgInfo{question3@object5}{5}
\PgInfo{question3@object6}{5}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object7}{5}
\PgInfo{question3@object8}{5}
\PgInfo{question3@object9}{5}
\PgInfo{question3@object10}{5}
\PgInfo{question3@object11}{5}
\PgInfo{part@3@3}{5}
\PgInfo{question3@object12}{5}
\PgInfo{question3@object13}{5}
\PgInfo{question3@object14}{5}
\PgInfo{question3@object15}{5}
\PgInfo{question3@object16}{5}
\PgInfo{part@3@4}{5}
\PgInfo{question3@object17}{5}
\PgInfo{question3@object18}{5}
\PgInfo{question3@object19}{5}
\PgInfo{question3@object20}{5}
\PgInfo{question3@object21}{5}
\@input{SmallSum.aux}
\gdef\pointsofq@iii{8}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@v{8}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\PgInfo{part@4@1}{6}
\PgInfo{question4@object2}{6}
\PgInfo{question4@object3}{6}
\PgInfo{question4@object4}{6}
\PgInfo{question4@object5}{6}
\PgInfo{question4@object6}{6}
\PgInfo{part@4@2}{6}
\PgInfo{question4@object7}{6}
\gdef\pointsonpage@vi{9}
\gdef\pointsonpage@vii{0}
\PgInfo{part@4@3}{8}
\PgInfo{question4@object8}{8}
\gdef\pointsofq@iv{12}
\gdef\bonuspointsofq@iv{0}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{32}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{13}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@viii{3}
\gdef\lastpage@withpoints{8}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
