\relax 
\newlabel{question@4}{{Left Child Right Sibling}{8}}
\newlabel{part@4@1}{{a}{8}}
\newlabel{firstpoints@onpage@8}{{a}{8}}
\newlabel{part@4@2}{{b}{8}}
\newlabel{part@4@3}{{c}{8}}
\newlabel{part@4@4}{{d}{8}}
\newlabel{fig:LCRS_question}{{d}{8}}
\@setckpt{left_child_right_sibling}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{5}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{4}
\setcounter{partno}{4}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{2}
\setcounter{numpoints}{42}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{10}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{4}
\setcounter{numparts}{15}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{8}
\setcounter{@pagepoints}{10}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{8}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{11}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{parentequation}{0}
\setcounter{cellnb}{-140}
\setcounter{structnb}{0}
\setcounter{ptrnb}{0}
\setcounter{startframe}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
