\relax 
\@input{multiple_choices.aux}
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\PgInfo{question1@object3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{question1@object5}{2}
\PgInfo{question1@object6}{2}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object7}{2}
\PgInfo{question1@object8}{2}
\PgInfo{question1@object9}{2}
\PgInfo{question1@object10}{2}
\PgInfo{question1@object11}{2}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object12}{2}
\PgInfo{question1@object13}{2}
\PgInfo{question1@object14}{2}
\PgInfo{question1@object15}{2}
\PgInfo{question1@object16}{2}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object17}{2}
\PgInfo{question1@object18}{2}
\PgInfo{question1@object19}{2}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object20}{2}
\PgInfo{question1@object21}{2}
\PgInfo{question1@object22}{2}
\PgInfo{part@1@6}{2}
\PgInfo{question1@object23}{2}
\PgInfo{question1@object24}{2}
\PgInfo{question1@object25}{2}
\PgInfo{question1@object26}{2}
\PgInfo{question1@object27}{2}
\@input{binary_tree_gen.aux}
\gdef\pointsofq@i{12}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{12}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\gdef\pointsonpage@iii{8}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object4}{4}
\@input{tree_structure_and_traversal.aux}
\gdef\pointsofq@ii{10}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\gdef\pointsonpage@iv{2}
\gdef\pointsonpage@v{0}
\PgInfo{part@3@1}{6}
\PgInfo{question3@object2}{6}
\gdef\pointsonpage@vi{5}
\PgInfo{part@3@2}{7}
\PgInfo{question3@object3}{7}
\@input{left_child_right_sibling.aux}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@vii{5}
\PgInfo{question@4}{8}
\PgInfo{question4@object1}{8}
\PgInfo{part@4@1}{8}
\PgInfo{question4@object2}{8}
\PgInfo{question4@object3}{8}
\PgInfo{question4@object4}{8}
\PgInfo{part@4@2}{8}
\PgInfo{question4@object5}{8}
\PgInfo{question4@object6}{8}
\PgInfo{question4@object7}{8}
\PgInfo{part@4@3}{8}
\PgInfo{question4@object8}{8}
\PgInfo{question4@object9}{8}
\PgInfo{question4@object10}{8}
\PgInfo{part@4@4}{8}
\PgInfo{question4@object11}{8}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{42}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{15}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@viii{10}
\gdef\lastpage@withpoints{8}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
