\relax 
\newlabel{question@3}{{Tree Structure and Traversal}{5}}
\newlabel{fig:example_pic}{{3}{5}}
\newlabel{fig:example_sol}{{3}{5}}
\newlabel{part@3@1}{{a}{6}}
\newlabel{firstpoints@onpage@6}{{a}{6}}
\newlabel{fig:traversal_question_1}{{a}{6}}
\newlabel{part@3@2}{{b}{7}}
\newlabel{firstpoints@onpage@7}{{b}{7}}
\newlabel{fig:traversal_question_2}{{b}{7}}
\@setckpt{tree_structure_and_traversal}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{5}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{3}
\setcounter{partno}{2}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{4}
\setcounter{numpoints}{32}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{10}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{3}
\setcounter{numparts}{11}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{7}
\setcounter{@pagepoints}{5}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{7}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{3}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{parentequation}{0}
\setcounter{cellnb}{-140}
\setcounter{structnb}{0}
\setcounter{ptrnb}{0}
\setcounter{startframe}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
