\relax 
\@input{multiple_choice.aux}
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\PgInfo{question1@object3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{question1@object5}{2}
\PgInfo{question1@object6}{2}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object7}{2}
\PgInfo{question1@object8}{2}
\PgInfo{question1@object9}{2}
\PgInfo{question1@object10}{2}
\PgInfo{question1@object11}{2}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object12}{2}
\PgInfo{question1@object13}{2}
\PgInfo{question1@object14}{2}
\PgInfo{question1@object15}{2}
\PgInfo{question1@object16}{2}
\@input{choose.aux}
\gdef\pointsofq@i{6}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{6}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object4}{3}
\PgInfo{part@2@4}{3}
\PgInfo{question2@object5}{3}
\PgInfo{part@2@5}{3}
\PgInfo{question2@object6}{3}
\PgInfo{part@2@6}{3}
\PgInfo{question2@object7}{3}
\PgInfo{part@2@7}{3}
\PgInfo{question2@object8}{3}
\@input{dijkstra.aux}
\gdef\pointsofq@ii{7}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iii{7}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\@input{airport_noise.aux}
\gdef\pointsofq@iii{4}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iv{4}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\@input{travel.aux}
\gdef\pointsofq@iv{6}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@v{6}
\gdef\pointsonpage@vi{0}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\gdef\pointsofq@v{8}
\gdef\bonuspointsofq@v{0}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{31}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{10}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vii{8}
\gdef\lastpage@withpoints{7}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
