\relax 
\@input{multiple_choice.aux}
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\PgInfo{question1@object3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{question1@object5}{2}
\PgInfo{question1@object6}{2}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object7}{2}
\PgInfo{question1@object8}{2}
\PgInfo{question1@object9}{2}
\PgInfo{question1@object10}{2}
\PgInfo{question1@object11}{2}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object12}{2}
\PgInfo{question1@object13}{2}
\PgInfo{question1@object14}{2}
\PgInfo{question1@object15}{2}
\PgInfo{question1@object16}{2}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object17}{2}
\PgInfo{question1@object18}{2}
\PgInfo{question1@object19}{2}
\PgInfo{question1@object20}{2}
\PgInfo{question1@object21}{2}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object22}{2}
\PgInfo{question1@object23}{2}
\PgInfo{question1@object24}{2}
\gdef\pointsonpage@ii{10}
\PgInfo{question1@object25}{3}
\PgInfo{question1@object26}{3}
\PgInfo{part@1@6}{3}
\PgInfo{question1@object27}{3}
\PgInfo{question1@object28}{3}
\PgInfo{question1@object29}{3}
\PgInfo{question1@object30}{3}
\PgInfo{question1@object31}{3}
\@input{Huffman.aux}
\gdef\pointsofq@i{12}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iii{2}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\@input{merge.aux}
\gdef\pointsofq@ii{6}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iv{6}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object3}{5}
\gdef\pointsonpage@v{4}
\PgInfo{part@3@3}{6}
\PgInfo{question3@object4}{6}
\PgInfo{part@3@4}{6}
\PgInfo{question3@object5}{6}
\@input{BST_dup.aux}
\gdef\pointsofq@iii{9}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@vi{5}
\gdef\pointsonpage@vii{3}
\PgInfo{question@4}{7}
\PgInfo{question4@object1}{7}
\PgInfo{part@4@1}{7}
\PgInfo{question4@object2}{7}
\PgInfo{part@4@2}{8}
\PgInfo{question4@object3}{8}
\gdef\pointsonpage@viii{4}
\PgInfo{part@4@3}{9}
\PgInfo{question4@object4}{9}
\PgInfo{part@4@4}{9}
\PgInfo{question4@object5}{9}
\PgInfo{question4@object6}{9}
\PgInfo{question4@object7}{9}
\PgInfo{question4@object8}{9}
\PgInfo{question4@object9}{9}
\PgInfo{question4@object10}{9}
\PgInfo{question4@object11}{9}
\gdef\pointsofq@iv{12}
\gdef\bonuspointsofq@iv{0}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{39}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{16}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ix{5}
\gdef\lastpage@withpoints{9}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{9}
