\relax 
\@input{example.aux}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\@input{multipleChoices.aux}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\PgInfo{question2@object3}{3}
\PgInfo{question2@object4}{3}
\PgInfo{question2@object5}{3}
\PgInfo{question2@object6}{3}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object7}{3}
\PgInfo{question2@object8}{3}
\PgInfo{question2@object9}{3}
\PgInfo{question2@object10}{3}
\PgInfo{question2@object11}{3}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object12}{3}
\PgInfo{question2@object13}{3}
\PgInfo{question2@object14}{3}
\PgInfo{question2@object15}{3}
\PgInfo{question2@object16}{3}
\PgInfo{part@2@4}{3}
\PgInfo{question2@object17}{3}
\PgInfo{question2@object18}{3}
\PgInfo{question2@object19}{4}
\PgInfo{question2@object20}{4}
\PgInfo{question2@object21}{4}
\@input{Floyd_Warshall_Algorithm.aux}
\gdef\pointsofq@ii{8}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iii{8}
\gdef\pointsonpage@iv{0}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\@input{array_section.aux}
\gdef\pointsofq@iii{6}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@v{6}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\PgInfo{part@4@1}{6}
\PgInfo{question4@object2}{6}
\PgInfo{part@4@2}{6}
\PgInfo{question4@object3}{6}
\PgInfo{part@4@3}{6}
\PgInfo{question4@object4}{6}
\@input{coin.aux}
\gdef\pointsofq@iv{7}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@vi{7}
\gdef\pointsonpage@vii{0}
\PgInfo{question@5}{8}
\PgInfo{question5@object1}{8}
\PgInfo{part@5@1}{8}
\PgInfo{question5@object2}{8}
\PgInfo{part@5@2}{8}
\PgInfo{question5@object3}{8}
\PgInfo{part@5@3}{8}
\PgInfo{question5@object4}{8}
\@input{minimum_refuel.aux}
\gdef\pointsofq@v{7}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@viii{7}
\PgInfo{question@6}{9}
\PgInfo{question6@object1}{9}
\PgInfo{part@6@1}{9}
\PgInfo{question6@object2}{9}
\PgInfo{part@6@2}{9}
\PgInfo{question6@object3}{9}
\PgInfo{part@6@3}{9}
\PgInfo{question6@object4}{9}
\gdef\pointsofq@vi{6}
\gdef\bonuspointsofq@vi{0}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{34}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{17}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ix{6}
\gdef\lastpage@withpoints{9}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{9}
