\relax 
\newlabel{question@5}{{Dividing with Creativity}{11}}
\newlabel{part@5@1}{{a}{11}}
\newlabel{firstpoints@onpage@11}{{a}{11}}
\newlabel{part@5@2}{{b}{12}}
\newlabel{firstpoints@onpage@12}{{b}{12}}
\newlabel{part@5@3}{{c}{12}}
\newlabel{subpart@5@3@1}{{i}{12}}
\newlabel{subpart@5@3@2}{{ii}{12}}
\newlabel{part@5@4}{{d}{13}}
\newlabel{firstpoints@onpage@13}{{d}{13}}
\@setckpt{dividing}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{9}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{5}
\setcounter{partno}{4}
\setcounter{subpart}{2}
\setcounter{subsubpart}{0}
\setcounter{choice}{3}
\setcounter{numpoints}{54}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{17}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{5}
\setcounter{numparts}{12}
\setcounter{numsubparts}{8}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{13}
\setcounter{@pagepoints}{4}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{13}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{7}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cellnb}{0}
\setcounter{structnb}{0}
\setcounter{ptrnb}{0}
\setcounter{startframe}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
