\relax 
\newlabel{question@3}{{Element(s) Selection}{6}}
\newlabel{part@3@1}{{a}{6}}
\newlabel{subpart@3@1@1}{{i}{6}}
\newlabel{firstpoints@onpage@6}{{i}{6}}
\newlabel{subpart@3@1@2}{{ii}{6}}
\newlabel{part@3@2}{{b}{7}}
\newlabel{subpart@3@2@1}{{i}{7}}
\newlabel{firstpoints@onpage@7}{{i}{7}}
\newlabel{subpart@3@2@2}{{ii}{7}}
\newlabel{subpart@3@2@3}{{iii}{7}}
\newlabel{subpart@3@2@4}{{iv}{8}}
\newlabel{firstpoints@onpage@8}{{iv}{8}}
\@setckpt{ele_select}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{9}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{3}
\setcounter{partno}{2}
\setcounter{subpart}{4}
\setcounter{subsubpart}{0}
\setcounter{choice}{3}
\setcounter{numpoints}{24}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{15}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{3}
\setcounter{numparts}{5}
\setcounter{numsubparts}{6}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{8}
\setcounter{@pagepoints}{2}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{8}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{12}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cellnb}{0}
\setcounter{structnb}{0}
\setcounter{ptrnb}{0}
\setcounter{startframe}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
