\relax 
\@input{example.aux}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\@input{multi_choice.aux}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\gdef\pointsonpage@iii{0}
\gdef\pointsonpage@iv{0}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\PgInfo{part@2@1}{5}
\PgInfo{question2@object2}{5}
\PgInfo{question2@object3}{5}
\PgInfo{question2@object4}{5}
\PgInfo{question2@object5}{5}
\PgInfo{question2@object6}{5}
\PgInfo{part@2@2}{5}
\PgInfo{question2@object7}{5}
\PgInfo{question2@object8}{5}
\PgInfo{question2@object9}{5}
\PgInfo{question2@object10}{5}
\PgInfo{question2@object11}{5}
\PgInfo{part@2@3}{5}
\PgInfo{question2@object12}{5}
\PgInfo{question2@object13}{5}
\PgInfo{question2@object14}{5}
\PgInfo{question2@object15}{5}
\PgInfo{question2@object16}{5}
\@input{ele_select.aux}
\gdef\pointsofq@ii{9}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@v{9}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\PgInfo{part@3@1}{6}
\PgInfo{question3@object2}{6}
\PgInfo{subpart@3@1@1}{6}
\PgInfo{question3@object3}{6}
\PgInfo{subpart@3@1@2}{6}
\PgInfo{question3@object4}{6}
\gdef\pointsonpage@vi{4}
\gdef\pointsonpage@vii{9}
\PgInfo{part@3@2}{7}
\PgInfo{question3@object5}{7}
\PgInfo{subpart@3@2@1}{7}
\PgInfo{question3@object6}{7}
\PgInfo{question3@object7}{7}
\PgInfo{question3@object8}{7}
\PgInfo{question3@object9}{7}
\PgInfo{subpart@3@2@2}{7}
\PgInfo{question3@object10}{7}
\PgInfo{subpart@3@2@3}{7}
\PgInfo{question3@object11}{7}
\PgInfo{subpart@3@2@4}{8}
\PgInfo{question3@object12}{8}
\@input{max_area.aux}
\gdef\pointsofq@iii{15}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@viii{2}
\PgInfo{question@4}{9}
\PgInfo{question4@object1}{9}
\PgInfo{part@4@1}{9}
\PgInfo{question4@object2}{9}
\gdef\pointsonpage@ix{3}
\PgInfo{part@4@2}{10}
\PgInfo{question4@object3}{10}
\PgInfo{part@4@3}{10}
\PgInfo{question4@object4}{10}
\@input{dividing.aux}
\gdef\pointsofq@iv{13}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@x{10}
\PgInfo{question@5}{11}
\PgInfo{question5@object1}{11}
\PgInfo{part@5@1}{11}
\PgInfo{question5@object2}{11}
\gdef\pointsonpage@xi{4}
\PgInfo{part@5@2}{12}
\PgInfo{question5@object3}{12}
\PgInfo{part@5@3}{12}
\PgInfo{question5@object4}{12}
\PgInfo{subpart@5@3@1}{12}
\PgInfo{question5@object5}{12}
\PgInfo{subpart@5@3@2}{12}
\PgInfo{question5@object6}{12}
\gdef\pointsonpage@xii{9}
\PgInfo{part@5@4}{13}
\PgInfo{question5@object7}{13}
\gdef\pointsofq@v{17}
\gdef\bonuspointsofq@v{0}
\gdef\exam@lastpage{13}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{13}
\gdef\exam@numpoints{54}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{12}
\gdef\exam@numsubparts{8}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xiii{4}
\gdef\lastpage@withpoints{13}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{13}
