\relax 
\@input{academic_integrity.aux}
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\PgInfo{question1@object3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{question1@object5}{2}
\PgInfo{question1@object6}{2}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object7}{2}
\PgInfo{question1@object8}{2}
\PgInfo{question1@object9}{2}
\PgInfo{question1@object10}{2}
\PgInfo{question1@object11}{2}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object12}{2}
\PgInfo{question1@object13}{2}
\PgInfo{question1@object14}{2}
\PgInfo{question1@object15}{2}
\PgInfo{question1@object16}{2}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object17}{2}
\PgInfo{question1@object18}{2}
\PgInfo{question1@object19}{2}
\PgInfo{question1@object20}{2}
\PgInfo{question1@object21}{2}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object22}{2}
\PgInfo{question1@object23}{2}
\PgInfo{question1@object24}{2}
\PgInfo{question1@object25}{2}
\PgInfo{question1@object26}{2}
\PgInfo{part@1@6}{2}
\PgInfo{question1@object27}{2}
\PgInfo{question1@object28}{2}
\PgInfo{question1@object29}{2}
\PgInfo{question1@object30}{2}
\PgInfo{question1@object31}{2}
\PgInfo{part@1@7}{2}
\PgInfo{question1@object32}{2}
\PgInfo{question1@object33}{2}
\PgInfo{question1@object34}{2}
\PgInfo{question1@object35}{2}
\PgInfo{question1@object36}{2}
\@input{multiple_choices.aux}
\gdef\pointsofq@i{7}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{7}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\PgInfo{question2@object3}{3}
\PgInfo{question2@object4}{3}
\PgInfo{question2@object5}{3}
\PgInfo{question2@object6}{3}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object7}{3}
\PgInfo{question2@object8}{3}
\PgInfo{question2@object9}{3}
\PgInfo{question2@object10}{3}
\PgInfo{question2@object11}{3}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object12}{3}
\PgInfo{question2@object13}{3}
\PgInfo{question2@object14}{3}
\PgInfo{question2@object15}{3}
\PgInfo{question2@object16}{3}
\PgInfo{part@2@4}{3}
\PgInfo{question2@object17}{3}
\PgInfo{question2@object18}{3}
\PgInfo{question2@object19}{3}
\PgInfo{question2@object20}{3}
\PgInfo{question2@object21}{3}
\@input{array_representation.aux}
\gdef\pointsofq@ii{8}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iii{8}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\PgInfo{part@3@1}{4}
\PgInfo{question3@object2}{4}
\PgInfo{part@3@2}{4}
\PgInfo{question3@object3}{4}
\@input{vocab.aux}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iv{10}
\gdef\pointsonpage@v{6}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\PgInfo{part@4@1}{5}
\PgInfo{question4@object2}{5}
\PgInfo{part@4@2}{6}
\PgInfo{question4@object3}{6}
\@input{car_park.aux}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@vi{4}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\PgInfo{part@5@1}{7}
\PgInfo{question5@object2}{7}
\PgInfo{question5@object3}{7}
\PgInfo{question5@object4}{7}
\PgInfo{question5@object5}{7}
\PgInfo{question5@object6}{7}
\PgInfo{part@5@2}{7}
\PgInfo{question5@object7}{7}
\gdef\pointsonpage@vii{8}
\PgInfo{part@5@3}{8}
\PgInfo{question5@object8}{8}
\PgInfo{question5@object9}{8}
\PgInfo{question5@object10}{8}
\PgInfo{question5@object11}{8}
\PgInfo{question5@object12}{8}
\PgInfo{question5@object13}{8}
\gdef\pointsofq@v{10}
\gdef\bonuspointsofq@v{0}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{45}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{18}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@viii{2}
\gdef\lastpage@withpoints{8}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
