\relax 
\@input{multiple_choices.aux}
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\PgInfo{question1@object3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{question1@object5}{2}
\PgInfo{question1@object6}{2}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object7}{2}
\PgInfo{question1@object8}{2}
\PgInfo{question1@object9}{2}
\PgInfo{question1@object10}{2}
\PgInfo{question1@object11}{2}
\@input{avl.aux}
\gdef\pointsofq@i{4}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{4}
\gdef\pointsonpage@iii{4}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object4}{4}
\PgInfo{part@2@4}{4}
\PgInfo{question2@object5}{4}
\gdef\pointsofq@ii{8}
\gdef\bonuspointsofq@ii{0}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{12}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{6}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iv{4}
\gdef\lastpage@withpoints{4}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
