\relax 
\newlabel{question@6}{{MST with special edge}{8}}
\newlabel{firstpoints@onpage@8}{{6}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minimum Spanning Tree with Special Edge\relax }}{8}{}\protected@file@percent }
\@setckpt{Kruskal}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{8}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{6}
\setcounter{partno}{2}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{2}
\setcounter{numpoints}{45}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{6}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{6}
\setcounter{numparts}{11}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{8}
\setcounter{@pagepoints}{6}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{8}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{1}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{16}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{1}
\setcounter{lstlisting}{0}
}
