\relax 
\@input{multiple_choices.aux}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{8}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\PgInfo{question1@object3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{question1@object5}{2}
\PgInfo{question1@object6}{2}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object7}{2}
\PgInfo{question1@object8}{2}
\PgInfo{question1@object9}{2}
\PgInfo{question1@object10}{2}
\PgInfo{question1@object11}{2}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object12}{2}
\PgInfo{question1@object13}{2}
\PgInfo{question1@object14}{2}
\PgInfo{question1@object15}{2}
\PgInfo{question1@object16}{2}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object17}{2}
\PgInfo{question1@object18}{2}
\PgInfo{question1@object19}{2}
\PgInfo{question1@object20}{2}
\PgInfo{question1@object21}{2}
\PgInfo{part@1@5}{3}
\PgInfo{question1@object22}{3}
\PgInfo{question1@object23}{3}
\PgInfo{question1@object24}{3}
\PgInfo{question1@object25}{3}
\PgInfo{question1@object26}{3}
\PgInfo{part@1@6}{3}
\PgInfo{question1@object27}{3}
\PgInfo{question1@object28}{3}
\PgInfo{question1@object29}{3}
\PgInfo{question1@object30}{3}
\PgInfo{question1@object31}{3}
\@input{graph_traversal.aux}
\gdef\pointsofq@i{12}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iii{4}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object4}{4}
\@input{dsu1.aux}
\gdef\pointsofq@ii{9}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iv{9}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object3}{5}
\@input{InOrNotIn.aux}
\gdef\pointsofq@iii{4}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@v{4}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\PgInfo{question4@object2}{6}
\PgInfo{question4@object3}{6}
\PgInfo{question4@object4}{6}
\PgInfo{question4@object5}{6}
\PgInfo{question4@object6}{6}
\PgInfo{question4@object7}{6}
\PgInfo{question4@object8}{6}
\PgInfo{question4@object9}{6}
\PgInfo{question4@object10}{6}
\PgInfo{question4@object11}{6}
\PgInfo{question4@object12}{6}
\PgInfo{question4@object13}{6}
\PgInfo{question4@object14}{6}
\PgInfo{question4@object15}{6}
\PgInfo{question4@object16}{6}
\PgInfo{question4@object17}{6}
\PgInfo{question4@object18}{6}
\PgInfo{question4@object19}{6}
\PgInfo{question4@object20}{6}
\PgInfo{question4@object21}{6}
\PgInfo{question4@object22}{6}
\PgInfo{question4@object23}{6}
\PgInfo{question4@object24}{6}
\PgInfo{question4@object25}{6}
\@input{communication.aux}
\gdef\pointsofq@iv{6}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@vi{6}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\@input{Kruskal.aux}
\gdef\pointsofq@v{8}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@vii{8}
\PgInfo{question@6}{8}
\PgInfo{question6@object1}{8}
\gdef\pointsofq@vi{6}
\gdef\bonuspointsofq@vi{0}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{45}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{11}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@viii{6}
\gdef\lastpage@withpoints{8}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
